{
    "name": "ban-coin",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jectluci/Ban-coin.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jectluci/Ban-coin/issues"
    },
    "homepage": "https://github.com/jectluci/Ban-coin#readme",
    "dependencies": {
        "express": "^4.17.2",
        "morgan": "^1.10.0",
        "pg": "^8.7.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
